{
  "name": "jasmine-scope-check",
  "version": "1.0.1",
  "description": "Static code analysis catches a lot of accidental globals, but if the assignment happens indirectly, you'd have to run the code to find what's wrong. This is what jasmine-scope-check does.",
  "author": {
    "name": "FINDOLOGIC GmbH",
    "email": "c.ortner@findologic.com",
    "url": "https://github.com/findologic"
  },
  "homepage": "https://github.com/findologic/jasmine-scope-check",
  "bugs": {
    "url": "https://github.com/findologic/jasmine-scope-check/issues"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "Christian Ortner",
      "email": "c.ortner@findologic.com",
      "url": "https://github.com/howard"
    }
  ],
  "contributors": [
    {
      "name": "Daniel Lamb (Yeoman generator author)",
      "email": "dlamb.open.source@gmail.com",
      "url": "https://github.com/daniellmb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/findologic/jasmine-scope-check.git"
  },
  "main": "jasmine-scope-check.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "jasmine",
    "testing"
  ],
  "dependencies": {
    "deep-diff": "^0.3.4",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-complexity": "*",
    "gulp-concat": "^2.6.0",
    "gulp-doxx": "0.0.5",
    "gulp-jshint": "*",
    "gulp-karma": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-uglify": "*",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-coverage": "*",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "*",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
